<!DOCTYPE html>
<html>
    <head>
        <title>Day and Night</title>
        <style>
            * {
                box-sizing: border-box;
            }
            html, body {
                height: 100%;
                width: 100vw;
                margin: 0;
            }
            body {
                animation: cycle 16s linear infinite;
            }

            @keyframes cycle {
                0% { /* 12 MN: black */
                    background-color: rgb(0, 0, 0);
                }
                15% { /* Pre-dawn: bluish-black */
                    background-color: rgb(1, 1, 32);
                }
                25% { /* Dawn: darker blue with tints of orange? */
                    background: radial-gradient(circle at bottom left, 
                        rgb(197, 89, 0) 0%,
                        rgb(197, 89, 0) 5%, /* orange */
                        rgb(99, 62, 42) 20%, /* 1 part orange, 1 part blue */
                        rgb(0, 34, 83) 35%, /* blue */
                        rgb(1, 31, 73) 50%, 
                        rgb(1, 21, 51) 100%);
                }
                50% {
                    background-color: linear-gradient(to top, rgb(142, 234, 247) 25%, rgb(72, 195, 252) 100%);
                }
                75% {
                    background-color: rgb(255, 123, 0);
                }
                100% {
                    background-color: rgb(0, 0, 0);
                }
            }

            .land {
                width: 100%;
                height: 20vh;
                position: fixed;
                bottom: 0;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div class="sun"></div>
        <!-- <div class="land"></div> -->
    </body>
</html>