<!DOCTYPE html>
<html>
<head>
	<title>Loaders</title>
	<style type="text/css">
		*, * > * {
			box-sizing: border-box;
		}
		html, body {
			background: linear-gradient(to bottom right, rgba(200, 100, 200, 1), rgba(100, 0, 100, 1));
			margin: 0;
			padding: 0;
			height: 100vh;
			width: 100vw;
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
		@keyframes expand {
			0% {
				height: 5px;
				top: 35px;
			}
			16% {
				height: 40px;
				top: 0px;
			}
			33% {
				height: 5px;
				top: 35px;
			}
		}
		@keyframes rise {
			0% {
				top: 30px;
			}
			16% {
				top: 20px;
			}
			33% {
				top: 30px;
			}
		}

		.wrapper {
			display: flex;
			flex-direction: column;
			width: 100%;
		}
		.wrapper > * {
			margin: 0 auto;
			padding: 20px;
			text-align: center;
		}

		.loader-1 {
			display: block;
			height: 80px;
			width: 80px;
			border-radius: 50%;
			border: 10px solid rgba(255, 255, 255, 0.4);
			border-top: 10px solid lime;
			animation: spin 1s linear infinite;
		}

		.loader-2 {
			position: relative;
			height: 80px;
		}
		.loader-2 .bar {
			position: absolute;
			background: rgba(255, 255, 255, 0.5);
			height: 5px;
			width: 12px;
			top: 35px;
			border-radius: 4px;
			animation: expand 2s linear infinite;
		}
		.loader-2 .bar:nth-child(1) {
			animation-delay: 333ms;
			left: -5px;
		}
		.loader-2 .bar:nth-child(2) {
			left: 13px;
			animation-delay: 666ms;
		}
		.loader-2 .bar:nth-child(3) {
			left: -23px;
		}

		.loader-3 {
			position: relative;
			height: 80px;
		}
		.loader-3 .bar {
			position: absolute;
			background: rgba(255, 255, 255, 0.5);
			height: 12px;
			width: 12px;
			top: 30px;
			border-radius: 50%;
			animation: rise 2s linear infinite;
		}
		.loader-3 .bar:nth-child(1) {
			animation-delay: 333ms;
			left: -5px;
		}
		.loader-3 .bar:nth-child(2) {
			left: 13px;
			animation-delay: 666ms;
		}
		.loader-3 .bar:nth-child(3) {
			left: -23px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div>
			<div class="loader-1"></div>
		</div>
		<div>
			<div class="loader-2">
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
			</div>
		</div>
		<div>
			<div class="loader-3">
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
			</div>
		</div>
	</div>
</body>
</html>