<!DOCTYPE html>
<html>
<head>
	<title>Loaders</title>
	<style type="text/css">
		*, * > * {
			box-sizing: border-box;
		}
		html, body {
			background: linear-gradient(to bottom right, rgb(56, 55, 56), rgb(0, 0, 0));
			background-repeat: no-repeat;
			background-attachment: fixed;
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100vw;
		}

		@keyframes expand {
			0% {
				height: 5px;
				transform: translateY(0);
			}
			16% {
				height: 30px;
				transform: translateY(-25px);
			}
			33% {
				height: 5px;
				transform: translateY(0);
			}
		}
		@keyframes rise {
			0% {
				transform: translateY(0);
			}
			16% {
				transform: translateY(-10px);
			}
			33% {
				transform: translateY(0);
			}
		}
		@keyframes pendulize-left {
			25% {
				transform: translateX(-30px);
			}
			50% {
				transform: translateX(0);
			}
		}
		@keyframes pendulize-right {
			25% {
				transform: translateX(30px);
			}
			50% {
				transform: translateX(0);
			}
		}

		.wrapper {
			display: flex;
			flex-direction: column;
			width: 100%;
		}
		.wrapper > * {
			margin: 0 auto;
			padding: 20px;
			text-align: center;
		}

		.loader-3 .circle, .loader-4 .circle, .loader-2 .bar {
			background: rgba(255, 255, 255, 0.8);
		}

		.loader-2 {
			position: relative;
			height: 80px;
			margin-bottom: 35px;
		}
		.loader-2 .bar {
			position: absolute;
			height: 5px;
			width: 12px;
			top: 35px;
			border-radius: 4px;
			animation: expand 2s linear infinite;
		}
		.loader-2 .bar:nth-child(1) {
			animation-delay: 333ms;
			left: -5px;
		}
		.loader-2 .bar:nth-child(2) {
			left: 13px;
			animation-delay: 666ms;
		}
		.loader-2 .bar:nth-child(3) {
			left: -23px;
		}

		.loader-3 {
			position: relative;
			height: 80px;
		}
		.loader-3 .circle, .loader-4 .circle {
			position: absolute;
			height: 12px;
			width: 12px;
			border-radius: 50%;
		}
		.loader-3 .circle {
			animation: rise 2s linear infinite;
		}
		.loader-3 .circle:nth-child(1) {
			animation-delay: 333ms;
			left: -5px;
		}
		.loader-3 .circle:nth-child(2) {
			left: 13px;
			animation-delay: 666ms;
		}
		.loader-3 .circle:nth-child(3) {
			left: -23px;
		}

		.loader-4 {
			position: relative;
			height: 80px;
		}
		.loader-4 .circle:first-child {
			left: -5px;
		}
		.loader-4 .circle:nth-child(3) {
			animation: pendulize-left 2s linear infinite;
			left: -18px;
		}
		.loader-4 .circle:nth-child(2) {
			animation: pendulize-right 2s linear infinite;
			animation-delay: 1s;
			left: 8px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div>
			<div class="loader-2">
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
			</div>
		</div>
		<div>
			<div class="loader-3">
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
			</div>
		</div>
		<div>
			<div class="loader-4">
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
			</div>
		</div>
	</div>
</body>
</html>