<!DOCTYPE html>
<html>
    <head>
        <title>
            Recreate Twitter: Who to follow
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');
            :root {
                --light-bg: white;
                --light-primary: rgb(247, 249, 250);
                --light-secondary: rgb(240, 242, 243);
                --light-divider: rgb(235, 237, 238);

                --dark-bg: black;
                --dark-primary: #15181c;
                --dark-secondary: #2f3336;
                --dark-divider: #2f3336;

                font-family: 'Roboto', sans-serif;
            }
            * {
                box-sizing: border-box;
            }
            html, body {
                margin: 0;
                height: 100%;
                width: 100%;
            }
            html {
                display: table;
            }
            body {
                background-color: var(--background-color);
                display: table-cell;
                vertical-align: middle;
                width: 100%;
            }
            h1 {
                font-weight: 900;
            }

            .light-theme {
                --background-color: var(--light-bg);
                --primary-bg: var(--light-primary);
                --secondary-bg: var(--light-secondary);
                --divider: var(--light-divider);
            }
            .dark-theme {
                --background-color: var(--dark-bg);
                --primary-bg: var(--dark-primary);
                --secondary-bg: var(--dark-secondary);
                --divider: var(--dark-divider);
                color: white !important;
            }

            .card {
                background-color: var(--primary-bg);
                height: auto;
                width: 400px;
                margin: 0 auto;
                border-radius: 24px;
            }
            .card-title {
                margin: 0;
                padding: 20px;
            }
            .divider {
                display: block;
                width: 100%;
                border-top: 1px solid var(--secondary-bg);
            }
            .profile {
                width: 100%;
                min-width: 100%;
                max-width: 100%;
                padding: 5px 20px;

                display: flex;
                flex-wrap: nowrap;
                align-items: center;
                align-content: stretch;
                justify-items: stretch;
                justify-content: space-between;
            }
            .profile:hover {
                background-color: var(--secondary-bg);
            }
            .profile-pic {
                display: block;
                height: 60px;
                width: 60px;
                border: 1px solid gray;
                border-radius: 50%;
            }
            .profile-info {
                padding: 0 5px;
                flex-grow: 1;
            }
            .display-name, .username {
                display: block;
            }
            .username {
                color: rgb(155, 153, 153);
            }
            .username::before {
                content: '@';
            }
            .show-more {
                display: block;
                padding: 15px 20px 20px 20px;
                text-decoration: none;
                color: inherit;
            }

            .themer {
                background-color: var(--primary-bg);
                color: inherit;
                outline: none;
                border: none;
                border-radius: 8px;
                position: fixed;
                right: 30px;
                top: 30px;
                padding: 8px 10px;
            }
        </style>
    </head>
    <body class="light-theme">
        <button onclick="toggleTheme()" class="themer">Dark</button>
        <div class="card">
            <h1 class="card-title">Who to follow</h1>
            <span class="divider"></span>
            <div class="profile">
                <div class="profile-pic" style="background-color: pink;"></div>
                <div class="profile-info">
                    <span class="display-name">Riyana Gueco</span>
                    <span class="username">RiyanaGueco</span>
                </div>
                <button class="follow-button">Follow</button>
            </div>
            <span class="divider"></span>
            <div class="profile">
                <div class="profile-pic" style="background-color: palegoldenrod;"></div>
                <div class="profile-info">
                    <span class="display-name">My Display Name is Very Long</span>
                    <span class="username">Nice</span>
                </div>
                <button class="follow-button">Follow</button>
            </div>
            <span class="divider"></span>
            <div class="profile">
                <div class="profile-pic" style="background-color: powderblue;"></div>
                <div class="profile-info">
                    <span class="display-name">Short</span>
                    <span class="username">shortdn</span>
                </div>
                <button class="follow-button">Follow</button>
            </div>
            <span class="divider"></span>
            <a href="#" class="show-more">Show more</a>
        </div>
    </body>
    <script>
        function toggleTheme() {
            let body = document.querySelector('body');
            let button = document.querySelector('.themer');

            if (body.className == 'light-theme') {
                body.className = 'dark-theme';
                button.innerHTML = 'Light';
            } else {
                body.className = 'light-theme';
                button.innerHTML = 'Dark';
            }
        }
    </script>
</html>